Tfs2Slack/Tfs2Slack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="http://tempuri.org/Tfs2SlackSection.xsd"
           xmlns="http://tempuri.org/Tfs2SlackSection.xsd"
           xmlns:mstns="http://tempuri.org/Tfs2SlackSection.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tfs2Slack">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="settings">
          <xs:complexType>
            <xs:attribute name="logfile" type="xs:string" use="required" />
            <xs:attribute name="stripUserDomain" type="xs:string" use="required" />
            <xs:attribute name="commentMaxLength" type="xs:unsignedByte" use="required" />
            <xs:attribute name="maxLines" type="xs:unsignedByte" use="required" />
            <xs:attribute name="hashLength" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="bots">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bot" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="eventRules">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="rule">
                            <xs:complexType>
                              <xs:attribute name="events" type="xs:string" use="required" />
                              <xs:attribute name="notify" type="xs:string" use="required" />
                              <xs:attribute name="teamProject" type="xs:string" />
                              <xs:attribute name="gitRepository" type="xs:string" />
                              <xs:attribute name="buildDefinition" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="slackWebhookUrl" type="xs:string" use="required" />
                  <xs:attribute name="slackChannels" type="xs:string" use="required" />
                  <xs:attribute name="slackUsername" type="xs:string" use="required" />
                  <xs:attribute name="slackIconEmoji" type="xs:string" />
                  <xs:attribute name="slackIconUrl" type="xs:string" />
                  <xs:attribute name="slackColor" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="text">
          <xs:complexType>
            <xs:attribute name="pushFormat" type="xs:string" use="required" />
            <xs:attribute name="pushed" type="xs:string" use="required" />
            <xs:attribute name="forcePushed" type="xs:string" use="required" />
            <xs:attribute name="commit" type="xs:string" use="required" />
            <xs:attribute name="refPointer" type="xs:string" use="required" />
            <xs:attribute name="deleted" type="xs:string" use="required" />
            <xs:attribute name="commitFormat" type="xs:string" use="required" />
            <xs:attribute name="linesSupressedFormat" type="xs:string" use="required" />
            <xs:attribute name="dateTimeFormat" type="xs:string" use="required" />
            <xs:attribute name="buildFormat" type="xs:string" use="required" />
            <xs:attribute name="projectCreatedFormat" type="xs:string" use="required" />
            <xs:attribute name="projectDeletedFormat" type="xs:string" use="required" />
            <xs:attribute name="checkinFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountAddFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountDeleteFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountEditFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountRenameFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountSourceRenameFormat" type="xs:string" use="required" />
            <xs:attribute name="changeCountUnknownFormat" type="xs:string" use="required" />
            <xs:attribute name="workItemchangedFormat" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>