TfsNotificationRelay/TfsNotificationRelay.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="http://tempuri.org/TfsNotificationRelaySection.xsd"
           xmlns="http://tempuri.org/TfsNotificationRelaySection.xsd"
           xmlns:mstns="http://tempuri.org/TfsNotificationRelaySection.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tfsNotificationRelay">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="settings">
          <xs:complexType>
            <xs:attribute name="logfile" type="xs:string" use="required" />
            <xs:attribute name="stripUserDomain" type="xs:boolean" use="required" />
            <xs:attribute name="commentMaxLength" type="xs:unsignedByte" use="required" />
            <xs:attribute name="maxLines" type="xs:unsignedByte" use="required" />
            <xs:attribute name="hashLength" type="xs:unsignedByte" use="required" />
            <xs:attribute name="identifyForcePush" type="xs:boolean" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="bots">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bot" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="botSettings">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="add">
                            <xs:complexType>
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="value" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="eventRules">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="rule">
                            <xs:complexType>
                              <xs:attribute name="events" type="xs:string" use="required" />
                              <xs:attribute name="notify" type="xs:boolean" use="required" />
                              <xs:attribute name="teamProjectCollection" type="xs:string" />
                              <xs:attribute name="teamProject" type="xs:string" />
                              <xs:attribute name="gitRepository" type="xs:string" />
                              <xs:attribute name="buildDefinition" type="xs:string" />
                              <xs:attribute name="teamName" type="xs:string" />
                              <xs:attribute name="workItemType" type="xs:string" />
                              <xs:attribute name="areaPath" type="xs:string" />
                              <xs:attribute name="buildStatuses" type="xs:string" />
                              <xs:attribute name="workItemfields" type="xs:string" />
                              <xs:attribute name="sourcePath" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="textId" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="texts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="text" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="pushFormat" type="xs:string" use="required" />
                  <xs:attribute name="pushed" type="xs:string" use="required" />
                  <xs:attribute name="forcePushed" type="xs:string" use="required" />
                  <xs:attribute name="commit" type="xs:string" use="required" />
                  <xs:attribute name="refPointer" type="xs:string" use="required" />
                  <xs:attribute name="deleted" type="xs:string" use="required" />
                  <xs:attribute name="commitFormat" type="xs:string" use="required" />
                  <xs:attribute name="linesSupressedFormat" type="xs:string" use="required" />
                  <xs:attribute name="dateTimeFormat" type="xs:string" use="required" />
                  <xs:attribute name="timeSpanFormat" type="xs:string" use="required" />
                  <xs:attribute name="buildFormat" type="xs:string" use="required" />
                  <xs:attribute name="buildQualityChangedFormat" type="xs:string" use="required" />
                  <xs:attribute name="buildQualityNotSet" type="xs:string" use="required" />
                  <xs:attribute name="projectCreatedFormat" type="xs:string" use="required" />
                  <xs:attribute name="projectDeletedFormat" type="xs:string" use="required" />
                  <xs:attribute name="checkinFormat" type="xs:string" use="required" />
                  <xs:attribute name="projectLinkFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountAddFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountDeleteFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountEditFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountRenameFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountSourceRenameFormat" type="xs:string" use="required" />
                  <xs:attribute name="changeCountUnknownFormat" type="xs:string" use="required" />
                  <xs:attribute name="workItemchangedFormat" type="xs:string" use="required" />
                  <xs:attribute name="pullRequestCreatedFormat" type="xs:string" use="required" />
                  <xs:attribute name="pullRequestStatusUpdateFormat" type="xs:string" use="required" />
                  <xs:attribute name="pullRequestReviewerVoteFormat" type="xs:string" use="required" />
                  <xs:attribute name="updated" type="xs:string" use="required" />
                  <xs:attribute name="created" type="xs:string" use="required" />
                  <xs:attribute name="commentedOn" type="xs:string" use="required" />
                  <xs:attribute name="comment" type="xs:string" use="required" />
                  <xs:attribute name="voteApproved" type="xs:string" use="required" />
                  <xs:attribute name="voteRejected" type="xs:string" use="required" />
                  <xs:attribute name="voteRescinded" type="xs:string" use="required" />
                  <xs:attribute name="completed" type="xs:string" use="required" />
                  <xs:attribute name="abandoned" type="xs:string" use="required" />
                  <xs:attribute name="reactivated" type="xs:string" use="required" />
                  <xs:attribute name="state" type="xs:string" use="required" />
                  <xs:attribute name="assignedTo" type="xs:string" use="required" />
                  <xs:attribute name="repositoryCreatedFormat" type="xs:string" use="required" />
                  <xs:attribute name="workItemFieldTransitionFormat" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>   
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>